@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

/* * {
    border: solid red 1px;
} */
#content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
    font-family: Roboto, Lato, Helvetica, sans-serif;
    text-align: center;
}
body {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    /* border: 1px solid red; */
    background-color: #1471AF;
}
.logo {
    width: 2.8em;
    border: 1px solid #000000;
    border-radius: 5px;
}
.logo:hover {
    transform: scale(1.05);
    transition: transform .1s;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
}
nav a {
    font-family: "Open Sans", Lato, Helvetica, sans-serif;
    text-decoration: none;
    color: #F7FFF6;
    display: block;
    padding: 30px;

}
nav a:hover {
    background: #005791;
}

/* Home Page */
#header-background {
    background-color: #3C6E71;
    color: white;
}
#header-background h1 {
    padding-top: 1em;
}
#header-background p {
    padding: 0em 12em 2em 12em;
}
#home-grid-container {
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1600px;
}
#home-grid-container img {
    /* max-width: 400px; */
    width: 100%;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #6f7364;
}
#bloomington-image {
    grid-column: 6/11;
    grid-row: 2/5;
}
#yellowstone-sunset {
    grid-column: 2/7;
    grid-row: 1/5;
    z-index: -1;
}

/* Subpage - Skills and Credentials */
#hero-background {
    background: #034748;
    color: white;
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 50px;
    min-height: 500px;
    max-height: 1000px;
}
#hero-background img {
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 20px #243031;
    border-radius: 10px;
}
#hero-text {
    background: #3C6E71;
    grid-row: 2/3;
    grid-column: 1/3;
    z-index: 2;
    padding: 20px;
    box-shadow: 2px 2px 10px #181c1d;
    border-radius: 10px;
}
#stair-img {
    grid-column: 2/8;
    grid-row: 1/4;
    box-sizing: border-box;
}
#forest-img {
    max-width: 1600px;
    width: 100%;
}
#card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 80px 1fr;
    padding-top: 2em;
}
#forest-img {
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: -100;
}
.card-left, .card-right {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: solid rgb(54, 54, 54) 10px;
    box-shadow: 5px 5px 5px #3a3b35;
    border-radius: 10px;
    background-color: gainsboro;
    margin: 2em; /*handles left and right margins*/
    margin-top: 3em;
    opacity: 0.90;
    transition: opacity 0.3s;
}
.card-left:hover, .card-right:hover {
    opacity: 1;
}
.card-left {
    grid-column: 1/2;
    grid-row: 1/2;

}
.card-right {
    grid-column: 2/3;
    grid-row: 1/2;
}
.left-area {
    grid-column: 1/2;
    padding-right: 2em;
    display: block;
    margin: auto;
}
.right-area {
    grid-column: 2/3;
    border: solid black 3px;
    padding: 10px;
    border-radius: 12px;
}
.cert-icon {
    max-width: 200px;
    padding: 10px;
    background-color: lightslategray;
    border-radius: 30px;
}
.salesforce-link {
    text-decoration: none;
    color: #F7FFF6;
    display: block;
    padding: 20px;
    background-color: #005791;
    margin: 5px 50px;
    transition: transform 0.2s;
    border-radius: 30px;
}
.salesforce-link:hover {
    transform: scale(1.06);
}

/* Subpage - Portfolio */
#portfolio-hero {
    position: relative;
}
#portfolio-hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#teton-img {
    width: 100%;
    max-width: 1600px;
}
#portfolio-grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 210px 60px 60px 100px 180px auto;
    box-sizing: border-box;
    /* min-width: 1600px; */
    min-height: 1100px;
}
#portfolio-msg, #resume, #mesa-falls-img, #carousel-container, .project-card {
    border-radius: 10px;
    box-shadow: 5px 5px 10px #333834;
    border: 1px solid black;
}
#portfolio-msg {
    background-color: #8F91A2;
    padding: 20px 10px 0px 10px;
    grid-column: 3/5;
    grid-row: 1/3;
}
#resume {
    border: solid black 2px;
    grid-row: 2/6;
    grid-column: 4/6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 150px;
    min-width: 350px;
    max-height: 220px;
    padding: 20px;
    margin: 10px;
    background-color: #F7FFF6;
}
#resume h2 {
    grid-column: 1/3;
}
#resume-msg {
    grid-column: 1/2;
}
.download-button {
    grid-column: 2/3;
    justify-self: right;
    align-self: center;
    background-color: #8F91A2;
    border-radius: 10px;
    width: 150px;
    border: solid black 1px;
    transition: transform 0.3s ease;
}
.download-button img {
    height: 50px;
    width: auto;
    display: block;
    margin: 0 auto;
}
.download-button:hover {
    transform: scale(1.03);
}
.download-button:active {
    transform: scale(0.95);
}
#mesa-falls-img {
    max-width: 600px;
    grid-column: 1/4;
    grid-row: 3/6;
    margin: 10px;
    margin-left: 30px;
    z-index: -3;
}
#stripe {
    height: 400px;
    background: #034748;
    grid-row: 5/7;
    grid-column: 1/7;
    z-index: -100;
}
#carousel-container {
    grid-column: 3/7;
    grid-row: 6/7;
    border: solid black 1px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-right: 30px;
    background-color: #F7FFF6;
}
#carousel-container h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}
#carousel-container a {
    text-decoration: none;
    color: #F7FFF6;
    display: block;
    padding: 20px;
    background-color: #005791;
    transition: transform 0.3s ease;
    border-radius: 20px;
}
#carousel-container a:hover {
    transform: scale(1.03);
}
#slick-carousel-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.project-card {
    border: solid black 1px;
    margin: 10px;
    padding: 10px;
}
#card-one {
    grid-column: 1/2;
}
#card-two {
    grid-column: 2/3;
}
#card-three {
    grid-column: 3/4;
}
footer {
    display: flex;
    justify-content: left;
    gap: 40px;
    padding: 20px;
    margin-top: 100px;
    background-color: #1471AF;
    color: #F7FFF6;
}
footer a {
    text-decoration: none;
    color: #F7FFF6;
}
footer a:hover {
    text-decoration: underline;
}